apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: identity

resources:
  - "../../bases/cockroachdb"
  - "../../bases/kratos"
  - "./namespace.yaml"
  - "./patch-cockroachdb.yaml"
  - "./patch-kratos.yaml"
