apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: identity
namePrefix: id-

resources:
  - "../../bases/kratos"
  - "./app/namespace.yaml"

patches:
  - path: "./app/kratos-configmap-patch.yaml"
    target:
      kind: ConfigMap
      name: kratos-config
  